digraph Tree {
node [shape=box] ;
0 [label="X[196] <= -0.65\ngini = 0.648\nsamples = 302\nvalue = [172, 30, 1, 4, 14, 30, 8, 11, 7, 13, 3, 1, 8]"] ;
1 [label="X[223] <= 0.95\ngini = 0.498\nsamples = 221\nvalue = [153, 29, 0, 2, 8, 5, 2, 2, 5, 11, 2, 1, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[14] <= 56.5\ngini = 0.41\nsamples = 198\nvalue = [151, 11, 0, 2, 7, 4, 2, 2, 5, 10, 2, 1, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.551\nsamples = 14\nvalue = [2, 1, 0, 0, 1, 0, 0, 0, 0, 9, 1, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.339\nsamples = 184\nvalue = [149, 10, 0, 2, 6, 4, 2, 2, 5, 1, 1, 1, 1]"] ;
2 -> 4 ;
5 [label="X[88] <= 22.0\ngini = 0.374\nsamples = 23\nvalue = [2, 18, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0]"] ;
1 -> 5 ;
6 [label="gini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.18\nsamples = 20\nvalue = [2, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
5 -> 7 ;
8 [label="X[16] <= 100.0\ngini = 0.817\nsamples = 81\nvalue = [19, 1, 1, 2, 6, 25, 6, 9, 2, 2, 1, 0, 7]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[256] <= 0.25\ngini = 0.789\nsamples = 74\nvalue = [19, 1, 1, 2, 6, 25, 6, 9, 2, 2, 1, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.355\nsamples = 23\nvalue = [4, 0, 0, 0, 0, 18, 0, 0, 0, 1, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.831\nsamples = 51\nvalue = [15, 1, 1, 2, 6, 7, 6, 9, 2, 1, 1, 0, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]"] ;
8 -> 12 ;
}
